<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HUDDLE LANDING PAGE</title>
   <link rel="stylesheet" href="style.css" />
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="left-part">
        <div class="huddle-icon">
            <img src="logo.svg" alt="huddle-icon">
        </div>

        <div class="huddle-image">
            <img src="illustration-mockups.svg" alt="huddle-image">
        </div>
    </div>
    
    <div class="right-part">
        <div class="right-part-top">
        <div class="heading">
            Build The Community<br>
            Your Fans Will Love
        </div>

        <div class="wordings">
            Huddle re-imagines the way we build communities. You have<br>
            a voice, but so does your audience. Create connections with<br>
            your users as you engage in genuine discussion.
        </div>

            <button type="button" class="button">Register</button>
        </div>

        <div class="right-part-bottom">
            <div class="icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        
    </div>
    



















































</body>
</html>